{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubjectDbContext": "Server=DESKTOP-4UFQ33L\\SQLEXPRESS;Database=SubjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}